#H2 CONFIGURATION

#spring.datasource.url=jdbc:h2:file:C:/database/javawro27
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-54-228-250-82.eu-west-1.compute.amazonaws.com:5432/d87p62frejqobp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver




#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.h2.console.settings.web-allow-others=true
spring.jpa.show-sql=true
spring.data.web.pageable.default-page-size=3